<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Wrapper Test</title>
</head>
<body>
<div id="albums"></div>
<script src='../dist/spotify-wrapper.umd.js'></script>

<script>
    const spotify = new SpotifyWrapper({
    token: 'BQAnXBLCjh6lNHnlE-aStVrakLf-_5MCAXZQ8hSOKy3kdJQXBNOQoW_isbt9grzv8i8Hd7Ejmfh2QsZV2j48ST_8uZ1IO0X-Yg402nixj2flKdSZ5lLJQ_LeRSAAPTNTX0FqZWlyL8jHDxJXQrBYpX3RdSMLxQ'
    })
    const albums =  spotify.search.albums('Incubus');
    const albumsEL = document.getElementById('albums');
    
    albums
        .then(data =>{
        markup  = data.albums.items.map(item =>
            `<img src='${item.images[0].url}' alt='${item.name}'/>`
        ).join('');
        
        albumsEL.innerHTML = markup;
    })
    
</script>
</body>
</html>